DB_DRIVER=postgres
# DB_HOST=localhost
# DB_PORT=3151
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="thisislocal-noneedtoworry"
DB_NAME=transactions
# WEB_SERVER_PORT=3150
WEB_SERVER_PORT=8000
# # GRPC_SERVER_PORT=3152
GRPC_SERVER_PORT=50051
JWT_SECRET="thisislocal-noneedtoworry"
JWT_EXPIRES_IN=300