DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="thisislocal-noneedtoworry"
WEB_SERVER_PORT=8000
GRPC_SERVER_PORT=5051
JWT_SECRET="thisislocal-noneedtoworry"
JWT_EXPIRES_IN=300